REACT_APP_TAWA_URL=http://localhost:8080/
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_KEY=
REACT_APP_SPOTIFY_SEARCH_STRING=https://api.example.com/?query=
REACT_APP_WEB=true
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_AUTH=
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_KOKOPELLI_URL=kokopelli.example.com